@import "../../../../../assets/sass/variable";

.form-title {
  font-size: 20px;
  font-weight: bold;
  color: $deep-blue;
}
.form-subtitle {
  font-size: 14px;
  font-weight: 600;
  color: $deep-blue;
  line-height: 1.4;
  margin: 0 0 24px;
}
.plans-card {
  display: flex;
  padding: 30px;
  max-width: 620px;
  background: rgba(#e5ede1, 0.15);
  border-radius: 10px;
  margin-bottom: 30px;
  .plans-details {
    line-height: 1.4;
    width: 60%;
    margin-right: 16px;
    h5 {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }
    p {
      font-size: 12px;
      color: $light-gray4;
      margin: 0;
    }
    .plans-title {
      display: flex;
      align-items: center;
      margin-bottom: 6px;
      img {
        margin-right: 8px;
      }
    }
  }
  .plans-rate {
    flex: 1;
    line-height: 1.4;
    background-color: $white-color;
    padding: 10px;
    border-radius: 6px;
    p {
      font-size: 12px;
      color: $light-gray4;
      margin: 0;
    }
    .rate {
      font-size: 30px;
      font-weight: bold;
      color: $deep-blue;
    }
  }
}

.separator {
  margin-top: 15px;
  margin-bottom: 30px;
}

.text-right-element {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .form-check {
    label {
      font-size: 12px;
      color: #012e40;
      text-align: left;
      text-transform: none;
    }
    a {
      font-weight: bold;
      color: #0074a3;
      text-decoration: underline;
    }
  }
}

.disable-flex {
  margin-top: 10px;
}

.payment-due {
  .form-subtitle {
    margin-bottom: 10px;
  }
  span {
    color: $light-gray4;
    font-weight: 600;
    font-size: 16px;
  }
  .not-active {
    color: $emergency-red;
  }
  .no-card {
    font-size: 14px;
  }
}

.action-btn-wrap {
  &.no-btn-margin {
    button {
      margin-left: 0;
    }
  }
}

// media query for mobile
@media screen and (max-width: 767px) {
  .plans-card {
    flex-direction: column;
    .plans-details {
      width: 100%;
      margin: 0 0 16px;
    }
  }

  .text-right-element {
    flex-direction: column;
    .form-check {
      margin-bottom: 16px;
    }
  }

  .action-btn-wrap {
    width: 100%;
    button {
      width: 100%;
      margin-left: 0;
      margin-bottom: 16px;
    }
  }
}

.text-red {
  color: red;
}

.card-update-link {
  margin-left: 30px;
}
.verification {
  font-size: 10px;
  font-weight: 600;
  line-height: 1.4;
  color: #0074a3;
  position: absolute;
  top: 70px;
  right: 0;
  text-decoration: underline;
  padding-right: 15px;
  cursor: pointer;
  padding-bottom: 15px;
  width: 46%;
  text-align: right;
}