@import "../styles.scss";

.homepage-wrapper {
  min-height: 100vh;
  .section-wrapper {
    @include flexbox();
    height: 100%;
    justify-content: center;
    .sidebar-section {
      width: 100px;
    }
    .section-2 {
      flex: 1;
      padding-top: 64px;
      background-color: $light-gray2;
      min-height: 100vh;
    }
    .btn-wrapper {
      @include flexbox();
      justify-content: center;
      align-items: flex-end;
      height: 100%;
      .btn {
        min-width: 280px;
        margin-bottom: 66px;
      }
    }
  }
}

.section-2-login {
  flex: 1;
  padding-top: 0px;
}

.sidebar-section-login {
  width: 0px;
}

.loader-container {
  position: fixed;
  bottom: 0px;
  left: 0px;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999;
}

/* Absolute Center Spinner */
.spinner {
  position: fixed;
  height: 2em;
  width: 2em;
}

.loader-image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.loader-image-container img {
  height: 170px;
  width: 170px;
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

/* Transparent Overlay */
.spinner:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

// media query for mobile
@media screen and (max-width: 767px) {
  .homepage-wrapper {
    .section-wrapper {
      flex-direction: column;
      .sidebar-section {
        width: auto;
      }
    }
  }
}
