@import "../../../styles.scss";
@import "../../../assets/sass/variable";
@import "../../../assets/sass/mixins";

// my code start from here

.prescribe-medicine-wrap {
  @include flexbox();
  flex-wrap: wrap;
  .left-wrapper {
    flex: 1;
    -webkit-flex: 1;
    padding-right: 15px;
    &.doted-line {
      position: relative;
      &::before {
        content: "";
        width: 1px;
        height: 100%;
        background: url("../../../assets/images/vertical-path.png");
        position: absolute;
        right: 0;
        top: 0;
        transform: rotate(0deg);
      }
    }
    .search-box-list {
      margin-bottom: 16px;
      height: 260px;
      overflow: auto;
    }
    .search-container {
      margin-bottom: 16px;
    }
  }
  .right-wrapper {
    flex: 1;
    -webkit-flex: 1;
    padding-left: 15px;
    padding-bottom: 44px;
    button {
      position: absolute;
      bottom: 0;
      right: 16px;
      min-width: 160px;
    }
  }
}

.text-label {
  font-size: 12px;
  font-weight: $font-semibold;
  color: #345766;
  margin-bottom: 5px;
  text-transform: initial;
}
.text-lable-title {
  line-height: 40px;
}
.no-selected {
  color: $light-gray5;
}

// media query for mobile
@media screen and (max-width: 767px) {
  .prescribe-medicine-wrap {
    flex-wrap: wrap;
    .left-wrapper {
      padding-right: 0;
      margin-bottom: 16px;
      &.doted-line {
        &::before {
          display: none;
        }
      }
    }
  }
}

.selected-medicine {
  display: flex;
  justify-content: space-between;
  background: #dff1f7;
  padding: 4px 15px;
  margin-bottom: 5px;

  img {
    cursor: pointer;
    width: 12px;
  }
}

.back-title {
  margin-top: 20px;
}

.print {
  font-size: $font-sms;
  font-weight: $font-semi-bold;
  color: $light-blue2;
  position: relative;
  padding-left: 24px;
  display: inline-block;
  cursor: pointer;
  &:before {
    content: "";
    background: url("/assets/images/download-icon-blue.svg");
    background-size: 16px;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 1px;
  }
}

.flex-display {
  display: flex;
}
.btn-icon-margin {
  margin-left: 28px;
  line-height: 32px;
  &:before {
    top: 0px;
    bottom: 0px;
    margin: auto;
  }
}

.add-icon-button {
  color: $light-blue2;
  font-size: $font-sms;
  font-weight: $font-semi-bold;
  position: relative;
  display: inline-block;
  cursor: pointer;
  // margin-left: 28px;
  // line-height: 32px;
  &:before {
    content: "";
    width: 16px;
    height: 16px;
    background: url("/assets/images/edit-plus-circle-outline@2x.png");
    position: absolute;
    left: -18px;
    top: 0px;
    // bottom: 0px;
    // margin: auto;
    background-size: cover;
  }
}

// Modal css

.dialog-wrapper {
  box-shadow: 0 0 22px 0 rgba(46, 51, 138, 0.13);
  background-color: $white-color;
  border-radius: 10px;
  overflow: auto;
  padding: 30px;
  border: none;

  width: 100%;
  max-height: 90vh;
  .heading-wrapper {
    display: flex;
    justify-content: space-between;
    h1 {
      margin: 0;
      font-size: $font-xl;
      color: $light-gray4;
      font-weight: $font-semi-bold;
      margin-bottom: 20px;
    }
    .close-icon {
      background: url("/assets/images/modal-close.png");
      width: 24px;
      height: 24px;
      background-size: cover;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 767px) {
  .dialog-wrapper {
    width: 100%;
    padding: 20px;
  }
}


.detail-content-wrapper {
  background: $white-color;
  padding: 30px;
  border-radius: 0 8px 8px 0;
  box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.02);
  margin-left: -15px;
}
.heading-row {
  justify-content: space-between;
  margin-bottom: 30px;
  h3 {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4;
    color: $light-gray4;
    margin: 0;
  }
  .print {
    font-size: $font-sms;
    font-weight: $font-semi-bold;
    color: $light-blue2;
    position: relative;
    padding-left: 24px;
    display: inline-block;
    cursor: pointer;
    &:before {
      content: "";
      background: url("/assets/images/download-icon-blue.svg");
      background-size: 16px;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 1px;
    }
  }
}
.mb-30 {
  margin-bottom: 30px;
}
.card-label {
  font-size: 12px;
  font-weight: $font-bold;
  color: #345766;
  margin-bottom: 6px;
}
.grid-card {
  border-radius: 4px;
  border: solid 1px #f7f8f9;
  background-color: $white-color;
  margin-bottom: 24px;
  overflow: auto;
  .grid-head {
    font-size: 14px;
    font-weight: 600;
    color: #67818c;
    font-style: italic;
    padding: 10px 24px;
    border-radius: 4px 4px 0 0;
    background-color: #f7f8f9;
    min-width: 500px;
  }
  .grid-content {
    padding: 24px;
    min-width: 500px;
    .row {
      & + .row {
        margin-top: 24px;
      }
    }
  }
  .text-box {
    font-size: 14px;
    font-weight: 600;
    color: $deep-blue;
    padding: 10px 10px;
    min-height: 40px;
    border-radius: 4px;
    background-color: #f7f8f9;
  }
  .name-text {
    font-size: 14px;
    font-weight: 600;
    color: $deep-blue;
    margin-bottom: 8px;
  }
  .col,
  .col-3,
  .col-12,
  .col-10,
  .col-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.text-label {
  font-size: 12px;
  font-weight: $font-semi-bold;
  color: $light-gray4;
  text-transform: initial;
  margin-bottom: 5px;
}
.text-value {
  font-size: 14px;
  font-weight: $font-semi-bold;
  color: $deep-blue;
}

.view-icon {
  width: 20px;
  height: 20px;
  background: url("/assets/images/view-icon.svg") no-repeat center;
  display: inline-block;
  cursor: pointer;
  margin: 3px 3px 0 0;
}
.download-icon {
  width: 20px;
  height: 20px;
  background: url("/assets/images/download-icon.svg") no-repeat center;
  display: inline-block;
  background-repeat: no-repeat;
  cursor: pointer;
  margin: 8px 0 0 0;
}
/* table css */
table {
  thead {
    color: $white-color;
    height: 40px;
    tr {
      background: $light-blue2;
      th {
        border-bottom: none;
        font-weight: $font-bold;
        &:first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          padding-left: 26px;
        }
        &:last-child {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
      & + tr {
        background: transparent;
      }
    }
  }
  tbody {
    tr {
      &:nth-child(odd) {
        background: rgba(247, 247, 247, 0.6);
      }
      td {
        border-top: none;
        color: $light-gray4;
        font-size: $font-body;
        &:first-child {
          padding-left: 26px;
        }
      }
    }
  }
}
.view-button{
  border: 1px solid #0074a3;
  border-radius: 2px;
  height: 28px;
  color: #0074a3;
  background: transparent;
  font-weight: 400;
}